@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  background-color: #eeeeeef1;

  overflow-y: auto;
 
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'source-code-pro',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  overflow-y: auto;
  background-image: url('assets/background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1{
  font-size: 2rem;
  font-weight: 600;
  color : #000;
  font-family: 'source-code-pro', Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  margin: 0;
  padding: 0;
}

h2{
  font-family: 'source-code-pro', Menlo, Monaco, Consolas, 'Courier New',
    monospace;
    font-weight: 520;
    text-align: center;
    font-size: 1em;

}

/************Nav****/

.relative:hover .line {
  transform: scaleX(1);
  transition-duration: 300ms;
}

.line {
  transform-origin: 0 50%;
  transform: scaleX(0);
  transition: transform 300ms;
}

.bg-white {
  background-color: white;
}

.navbar {
  position: relative;
  z-index: 1000;
}



/************Header************************/

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
 
 
}


.header {
  width: 100vw;
  max-width: 100%;
 margin: 90px auto;
  display: flex;
  align-items: center;
  padding: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  background-color: rgba(75, 0, 130, 0.05);
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}




/*****Animation *****************/

.header-text {
  margin-right: auto;
  order: 1;
  animation: slideFromLeft 1s ease-out;
  animation-delay: 0.3s; /* Ajoutez cette ligne */
}

.header-img {
  margin-left: auto;
  order: 2;
  animation: slideFromRight 1s ease-out;
  animation-delay: 0.3s; /* Ajoutez cette ligne */
}


@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.hidden-field {
  opacity: 0;
  transition: opacity 0.5s;
}


.typewriter-container {
  max-width: 80%; /* Limitez la largeur à 80% de la largeur de l'écran */
  margin: 0 auto; /* Centrez le texte */
  font-size: 1.5em;
 
}






@media (max-width: 768px) {
  .main-container {
    margin-top: 35%;
  }
}


/******************************/



.animated {
  animation: fadeInUp 0.8s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond avec opacité */
  z-index: 10000; /* Pour que le loader soit au-dessus des autres éléments */
}

.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid rgba(75, 0, 130, 0.3);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}





/******************************/


.input-label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
}

.input-container {
  text-align: left;
  width: 50%;
  margin-bottom: 15px;
}

.input-label {
  display: block;
  margin-bottom: 5px;
}


/*********Forms***/

.box {
  margin: 50px;
  background-color: rgba(75, 0, 130, 0.05);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(75, 0, 130, 0.3);
  border-radius: 5px;
  margin-bottom: 15px;
  outline: none;
  font-size: 16px;
  transition: all 0.1s;
  cursor: pointer;
}


input:focus {
  border: 3px solid rgba(75, 0, 130, 0.7);
  font-family: 'source-code-pro', Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Custom Styles */
.backdrop-filter {
  backdrop-filter: blur(5px);
}




/************Button 1************************/
button {

  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #725AC1;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #725AC1;
  border-radius: 25px;
  box-shadow: inset 0 0 0 0 #7559d1bb;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 rgba(75, 0, 130, 0.3);
}

button:active {
  transform: scale(0.9);
}

.button-container {
  display: flex ;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
/*******Media queries********/
@media screen and (max-width: 1200px) {
  .input-container {
    width: 70%;
  }
}

@media screen and (max-width: 1024px) {
  .typewriter-container {
    max-width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .typewriter-container {
    line-height: 1.2em;
  }
}

@media (max-width: 768px) {
  .typewriter-container {
    margin-bottom: 20px; /* Ajoutez une marge en bas pour éviter que le texte ne recouvre le bouton de simulation */
  }
}


@media screen and (max-width: 768px) {
  .typewriter-container {
    max-width: 95%;
  }
  .header {
    flex-direction: column;
    padding: 10px;
  }

  .header-text {
    font-size: 1.5rem;
  }

  .input-container {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .typewriter-container {
    margin-bottom: 20px; /* Ajoutez une marge en bas pour éviter que le texte ne recouvre le bouton de simulation */
  }
}


@media screen and (max-width: 600px) {
  .header-text {
    font-size: 1.2rem;
  }
  .header {
    padding: 5px;
  }

  .input-container {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .header-text {
    font-size: 1rem;
  }

  .input-container {
    width: 100%;
  }
}

/***button responsive**/  
/* Bouton pour les écrans larges */
@media screen and (min-width: 768px) {
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  .btn {
    max-width: 100%;
  }
}


.rc-slider-mark-text {
  writing-mode: horizontal-tb;
}

@media (max-width: 768px) {
  .rc-slider {
    width: 80%;
  }
}

/*******Modal************/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

/**********Neumorphism*****************/

.shadow {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.7);
}

.shadow:hover {
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.1), inset -2px -2px 4px rgba(255, 255, 255, 0.7);
}

.transition-all {
  transition-property: all;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/********* cards*************/
.card__grid {
  display: grid;
  grid-template-columns: 1fr 3.75em 1fr;
  grid-template-rows: 9.375em 12.5em 3.125em 9.375em;
}

.card--1 {
  grid-row: 1/3;
  justify-self: end;
  align-self: start;
  z-index: 1; 
  }
  .card--2 {
  grid-row: 1/2;
  grid-column: 3/3;
  justify-self: start;
  align-self: start;
  z-index: 2;
  }
  .card--3 {
  grid-row: 2/5;
  grid-column: 3/3;
  justify-self: start;
  align-self: end;
  z-index: 3; 
  }
  .card--4 {
  grid-row: 4/5;
  grid-column: 1/2;
  justify-self: end;
  align-self: end;
  z-index: 1; 
  }

@media (max-width: 768px) {
  .card__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 1rem;
  padding: 0 1rem;
  margin-top: 80%;
  }
  .card--1 {
  grid-row: 1/2;
  grid-column: 1/1;
  }
  .card--2 {
  grid-row: 2/3;
  grid-column: 1/1;
  }
  .card--3 {
  grid-row: 3/4;
  grid-column: 1/1;
  }
  .card--4 {
  grid-row: 4/5;
  grid-column: 1/1;
  }
  }